## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sat Apr 02 17:39:47 EDT 2022
xmlns=tools\="http\://schemas.android.com/tools"
sdk.dir=/Users/sohamsood/Library/Android/sdk
android=layout_height\="match_parent"
tools=context\=".testActivity">
</androidx.constraintlayout.widget.ConstraintLayout>=
<androidx.constraintlayout.widget.ConstraintLayout=xmlns\:android\="http\://schemas.android.com/apk/res/android"
<?xml=version\="1.0" encoding\="utf-8"?>
