<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Pause"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ContinuePause"
        android:layout_width="360dp"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:text="@string/Continue"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LeaderboardPause"
        android:layout_width="360dp"
        android:layout_height="210dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#000000"
        android:layout_marginBottom="80dp"
        android:text="@string/leaderboard"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContinuePause" />

    <Button
        android:id="@+id/MainMenuPause"
        android:layout_width="360dp"
        android:layout_height="210dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000000"
        android:text="@string/main_menu"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>